# -------------------------------------------------
# Project created by QtCreator 2012-07-07T00:41:10
# -------------------------------------------------
QT -= core \
    gui
TARGET = render_lib
TEMPLATE = lib
CONFIG += staticlib
SOURCES += renderer.cpp
HEADERS += renderer.h
OTHER_FILES += 
